.home main .flex-container {
    justify-content: space-around;
}

main p {
    font-size: 1.5rem;
}

@media screen and (min-width: 800px) {
    main p {
        font-size: 1rem;
    }

    .cards {
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .cards h3 {
        font-size: 1.25rem;
    }
    
    .card {
        width: 40%;
        max-width: 260px;
    }
}

@media screen and (min-width: 1100px) {

    .main-div-added {
        display: flex;
        flex-direction: column;
        width: 55%;
    }
    
    .main-img {
        width: auto;
    }

    .main-img img {
        max-height: 80vh;

    }

    .main-paragraphs{
        width: 100%;
        padding-top: 1rem;
    }

    .cards {
        width: 100%;

    }

    .card {
        width: 45%;
        max-width: none;
        padding: 0;
    }

    .card-svg {
        max-width: 5rem;
        left: 35%;
        transform: translate(-35%,)
    }

    .rsvp-svg {
        top: 40%;

    }
    
    .reg-svg {
        top: 39%;
  
    }
}